1|Ammo|3|0
2|Animation|4|0
3|Armour|5|0
4|Audio - Misc|35|0
5|Audio - Music|34|0
6|Audio - SFX|33|0
7|Audio - Voice|36|0
8|Body, Face, and Hair|17|0
9|Bug Fixes|6|0
10|Buildings|7|0
11|Character Presets|58|0
12|Cheats and God items|8|0
13|Clothing|9|0
14|Clothing - Backpacks|49|0
15|Collectibles, Treasure Hunts, and Puzzles|10|0
16|Companions|11|0
17|Crafting - Equipment|44|0
18|Crafting - Home/Settlement|45|0
19|Crafting - Other|50|0
20|Creatures|12|0
21|ENB Presets|13|0
22|Environment|14|0
23|Factions|16|0
24|Gameplay Effects and Changes|15|0
25|Immersion|51|0
26|Items (Food, Drinks, Chems, etc)|43|0
27|Locations - New|21|0
28|Locations - Vanilla|47|0
29|Miscellaneous|2|0
30|Modders Resources and Tutorials|18|0
31|Models and Textures|19|0
32|New Lands|20|0
33|NPC|22|0
34|NPC - Vendors|23|0
35|Overhauls|24|0
36|Patches|25|0
37|Performance|26|0
38|Perks|27|0
39|Pip-Boy|52|0
40|Player Homes|28|0
41|Player Settlement|48|0
42|Poses|29|0
43|Power Armour|53|0
44|Quests and Adventures|30|0
45|Radio|31|0
46|ReShade Presets|55|0
47|Save Games|32|0
48|Skills and Leveling|46|0
49|Tattoos|57|0
50|User Interface|37|0
51|Utilities|38|0
52|Vehicles|39|0
53|Visuals and Graphics|40|0
54|Weapons|41|0
55|Weapons and Armour|42|0
56|Weather|56|0