1|Animations|51|0
2|Armour|54|0
3|Sound & Music|61|0
5|Clothing|60|0
6|Collectables|92|0
28|Companions|66,96|0
7|Creatures & Mounts|83,65|0
8|Factions|25|0
9|Gameplay|24|0
10|Hair|26|0
11|Items|27,85|0
32|Mercantile|69|0
19|Weapons|55|11
36|Weapon & Armour Sets|39|11
12|Locations|22,30,70,88,89,90,91|0
31|Landscape Changes|58|0
4|Cities|53|12
29|Environment|74|0
30|Immersion|78|0
25|Castles & Mansions|68|23
20|Magic|75,93,94|0
21|Models & Textures|29|0
33|Modders resources|82|0
13|NPCs|33|0
14|Patches|79,84|0
24|Bugfixes|95|0
35|Utilities|39|0
26|Cheats|40|0
23|Player Homes|67|0
15|Quests|35|0
16|Races & Classes|34|0
27|Combat|77|0
22|Skills|73|0
34|Stealth|76|0
17|UI|42|0
18|Visuals|62|0